# springboot-selenium

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  testng-suite.xml  testng.xml
.github/workflows/: codeql-analysis.yml  springboot-ci.yml
src/main/java/com/auto/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/auto/spring/springselenium/annotations/: LazyConfiguration.java  Page.java  PageFragment.java
src/main/java/com/auto/spring/springselenium/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  FakerConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/auto/spring/springselenium/framework/Readers/: ConfigReader.java
src/main/java/com/auto/spring/springselenium/framework/annotations/: LazyAutowired.java  LazyConfiguration.java  LazyService.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/auto/spring/springselenium/framework/annotations/others/: LazyAutowired.java  LazyConfiguration.java  LazyService.java  Page.java  PageFragment.java
src/main/java/com/auto/spring/springselenium/framework/annotations/parallelexecution/: ThreadScopeBean.java
src/main/java/com/auto/spring/springselenium/framework/annotations/screenshots/: TakeScreenshot.java
src/main/java/com/auto/spring/springselenium/framework/annotations/windowswitching/: IterativeBackwardWindowSwitch.java  IterativeForwardWindowSwitch.java  TitleBasedWindowSwitch.java
src/main/java/com/auto/spring/springselenium/framework/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/auto/spring/springselenium/framework/aop/screenshots/: ScreenshotAspect.java
src/main/java/com/auto/spring/springselenium/framework/aop/windowswitching/: BackwardWindowSwitchAspect.java  ForwardWindowSwitchAspect.java  TitleBasedWindowSwitchAspect.java
src/main/java/com/auto/spring/springselenium/framework/beans/: ConfigReaderBean.java  FakerBean.java  RemoteWebDriverBean.java  WebDriverBean.java  WebDriverWaitBean.java
src/main/java/com/auto/spring/springselenium/framework/beans/datagenerators/: FakerBean.java
src/main/java/com/auto/spring/springselenium/framework/beans/drivers/selenium/: RemoteWebDriverBean.java  WebDriverBean.java  WebDriverWaitBean.java
src/main/java/com/auto/spring/springselenium/framework/beans/propertiesreader/: ConfigReaderBean.java
src/main/java/com/auto/spring/springselenium/framework/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/auto/spring/springselenium/framework/readers/: ConfigReader.java
src/main/java/com/auto/spring/springselenium/framework/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  ThreadScopeBean.java
src/main/java/com/auto/spring/springselenium/framework/service/: BrowserActions.java  BrowserOptions.java  ElementActions.java  ElementTypeConverter.java  Launcher.java  Screenshots.java  Scrollers.java  State.java  Visibility.java  WindowSwitcher.java
src/main/java/com/auto/spring/springselenium/pages/: Base.java  BasePage.java
src/main/java/com/auto/spring/springselenium/pages/amazon/: AmazonPage.java  AmazonProductPage.java  FilterContent.java  HeaderContent.java  ProductContent.java
src/main/java/com/auto/spring/springselenium/utility/: BrowserActions.java  ElementActions.java  ElementTypeConverter.java  Screenshots.java  Scrollers.java  State.java  Visibility.java
src/main/resources/: application-demo.properties  application-remote.properties  application-staging.properties  application.properties  log4j2-spring.xml
src/test/java/com/auto/spring/springselenium/: CucumberRunner.java  SpringSeleniumApplicationTests.java  SpringSeleniumBaseTestNGTest.java
src/test/java/com/auto/spring/springselenium/amazonTests/: AmazonTest.java  AmazonTest1.java
src/test/java/com/auto/spring/springselenium/bdd/: Hooks.java
src/test/java/com/auto/spring/springselenium/bdd/features/: amazonTest.feature
src/test/java/com/auto/spring/springselenium/bdd/steps/amazonsteps/: AmazonSteps.java
src/test/java/com/auto/spring/springselenium/runners/: CucumberRunner.java
src/test/java/com/auto/spring/springselenium/tdd/amazonTests/: AmazonTest.java  AmazonTest1.java
src/test/resources/features/: amazonTest.feature
temp/reports/html/: report.html
temp/reports/json/: report.json
